<!doctype html>
<html lang="en-gb" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>George Mason University</title>

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i><img src="images/logo.png"; width="350"; height="500" /></i></b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active" id="firstLink"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#Degrees" class="scroll-link">Degrees</a></li>
          <li><a href="#Survey" class="scroll-link">Survey</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> 
  	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="images/banner-bg.jpg" alt="banner" /></div>
    <div class="item"><img src="images/banner-bg2.jpg" alt="banner" /></div>
    <div class="item"><img src="images/banner-bg3.jpg" alt="banner" /></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>
	
  </div>  
  
  <div class="container hero-text2">        
		<div class="col-md-9">
		<h2>George Mason University Department of Computer Science</h1>
			<p>
        George Mason University's Computer Science department fosters innovation and prepares students for successful careers in the ever-evolving tech landscape. Located in the heart of Virginia's tech corridor, it boasts a vibrant community of faculty, researchers, and students engaged in cutting-edge projects in areas like data science, cybersecurity, artificial intelligence, and software engineering. With diverse undergraduate and graduate programs, including interdisciplinary concentrations and flexible online options, the department caters to individual aspirations while emphasizing hands-on learning through research opportunities, collaborative projects, and industry partnerships. Its graduates are highly sought-after by leading tech companies and organizations, equipped with the technical expertise and critical thinking skills to make a real impact in the world.</p>   
		</div>  
		<div class="col-md-3">
			<a class="btn btn-apply" href="#"><i class="fa fa-play-circle"></i>Apply Now</a>  
		</div>
  </div>
</section>

<section id="Degrees" class="page-section page">
  <div class="container">
    <div class="heading text-center"> 
      <h2>Program Information</h2>
      <!-- Heading -->
    <div class="row dataTxt">	
						<div class="col-md-4 col-sm-6">
							<h3>Degrees</h3>
              <ul class="list-group">
                <li class="list-group-item">Master of Science in Computer Science</li>
                <li class="list-group-item">Master of Science in Data Science</li>
                <li class="list-group-item">Master of Science in Software Engineering</li>
                <li class="list-group-item">Master of Science in Cybersecurity</li>
                <li class="list-group-item">Master of Science in Artificial Intelligence</li>
                </ul>
							<br>
						</div>
						
						<div class="col-md-4 col-sm-6">
							
              <h3 class="mt-3">Required Courses</h3>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Course Number</th>
                    <th scope="col">Course Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CS 501</td>
                    <td>Introduction to Graduate Computer Science</td>
                  </tr>
                  <tr>
                    <td>CS 510</td>
                    <td>Algorithm Design & Analysis</td>
                  </tr>
                  <tr>
                    <td>CS 522</td>
                    <td>Database Management Systems</td>
                  </tr>
                  <tr>
                    <td>CS 535</td>
                    <td>Software Engineering Principles</td>
                  </tr>
                  </tbody>
              </table>
							</div>
						
						<div class="col-md-4 col-sm-6">
							
							<h3>Latest News</h3>
                            <ul  class="list3">
                              <br></br>
								<li>CS Student Breaks all Barriers</li>
								<li>DoD interest in GMU CS Students</li>
								<li>How can we Prepare for AI?</li>
								<li>Next Tech: Augmented Reality</li> 
							</ul>        
							</div>
					</div>
  </div>
</section>

<section id="Survey" class="page-section page">
  <div class="container">
    <div class="heading text-center">
      <h2>Student Survey</h2>
  <form>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
    </div>
    <div class="form-group">
      <label for="address">Street Address:</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Street Address">
    </div>
    <div class="form-group">
      <label for="city">City:</label>
      <input type="text" class="form-control" id="city" placeholder="Enter City">
    </div>
    <div class="form-group">
      <label for="state">State:</label>
      <input type="text" class="form-control" id="state" placeholder="Enter State (2-letter code)">
    </div>
    <div class="form-group">
      <label for="zip">Zip Code:</label>
      <input type="text" class="form-control" id="zip" placeholder="Enter Zip Code (5 digits)">
    </div>
    <div class="form-group">
      <label for="phone">Telephone Number:</label>
      <input type="tel" class="form-control" id="phone" placeholder="Enter Phone Number (e.g., 123-456-7890)">
    </div>
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
    </div>
    <div class="form-group">
      <label for="surveyDate">Date of Survey:</label>
      <input type="date" class="form-control" id="surveyDate">
    </div>
  </form>
  <br>
  <div class="form-group">
  <h3 class="mb-3">What did you like most about our campus? (Select all that apply)</h3>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="campus-students" value="students">
  <label class="form-check-label" for="campus-students">The friendly and diverse student body</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="campus-location" value="location">
  <label class="form-check-label" for="campus-location">The convenient and vibrant location</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="campus-atmosphere" value="atmosphere">
  <label class="form-check-label" for="campus-atmosphere">The welcoming and inclusive atmosphere</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="campus-dorm" value="dorm-rooms">
  <label class="form-check-label" for="campus-dorm">The comfortable and modern dorm rooms</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="campus-campus" value="campus">
  <label class="form-check-label" for="campus-campus">The beautiful and well-maintained campus grounds</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="campus-sports" value="sports">
  <label class="form-check-label" for="campus-sports">The exciting and diverse sports programs</label>
</div>
  </div>
<br>
  <div class="form-group">
    <h3 class="mb-3">How did you become interested in our university?</h3>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="interest" id="interest-friends" value="friends">
      <label class="form-check-label" for="interest-friends">Friends</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="interest" id="interest-television" value="television">
      <label class="form-check-label" for="interest-television">Television</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="interest" id="interest-internet" value="internet">
      <label class="form-check-label" for="interest-internet">Internet</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="interest" id="interest-other" value="other">
      <label class="form-check-label" for="interest-other">Other (please specify)</label>
    </div>
  </div>
  <br>
  <div class="form-group">
    <h3 class="mb-3">How likely are you to recommend our school to other prospective students?</h3>
    <select class="form-control" id="recommendation">
      <option value="1">Very Likely</option>
      <option value="2">Likely</option>
      <option value="3">Unlikely</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</section>
<br>
<footer>
    
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2024 | All Rights Reserved </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
