<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Leary - About Me</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="emoji.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">Kevin Leary</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Kevin Leary.pdf">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/handshake.jpg'); background-position-y: 15% ;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="site-heading">
                <h1>About Me</h1>
                <span class="subheading">Education, Career, Goals, and Life</span>
              </div>
            </div>
          </div>
        </div>
    </header>

    <!-- About write up -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
              <h2 class="post-title">
                Early Life, Education and Experience
              </h2>
                <p class="post-subtitle">
                   I grew up in a quiet Suburb of Northern New Jersey in a house filled with Technology. 
                   My father was a a programmer and so he had blessed (or cursed us) with technology at a very young age.
                   I started programming when I was 15 because of my love for videogames. I had wanted to develop my own.
                   <br><br>I created my own class with some tech-minded buddies and we made Tower games over the course of the school year.
                   It was awesome to release a product that we created from scratch and had fun with. You can view this project on my github <a href="https://github.com/kevinleary/unity-option2">here</a>.
                   <br><br>After three solid years of introductory Comp Sci courses, I decided to attempt it at university.
                   I attended Florida Atlantic University in Fall 2015 and succesfully completed in Spring 2019. 
                   <br><br>It was right before I graduated that the US Navy came to my school to recruit. 
                   I flew out to Washington DC from South Florida and met with my future co-workers. 
                   After two years at the Navy creating and progressing their DevSecOps initiative, I moved on to Booz Allen Hamilton.
                   While working for Booz Allen Hamilton, I decided to go back to school and get my Masters in Software Engineering. 
                   <br><br>
                   I am currently now almost half way through my Masters at George Mason University and I am enjoying the program immensely.
                   What I thought was going to be restrictive to my life is actually one of the best decisions that I had ever made. It is 
                   actually fun to be back in school (well, at your own pace at least).
                   <br><br>
                   During this start of my Masters program, I received an offer to come back to a more managerial position with the Navy and some
                   of my old co-workers. I am now working on Digital Transformation with the Navy enterprise and furthering their DevSecOps capabilities
                   and mission. It's a lot of fun!
                   <br><br> 
                   Feel free to reach out to me on LinkedIn!
                </p>
              </a>
            </div>
          <hr>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kevinleary">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/kevinnleary/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Kevin Leary 2023</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
    