<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Leary - DevSecOps Engineering Lead</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="emoji.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">Kevin Leary</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <!-- Change to href="about.html" when local -->
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Kevin Leary.pdf">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/carrier_portrait.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto pt-5">
            <div class="site-heading">
              <h1>DevSecOps Engineering Lead</h1>
              <span class="subheading">About, Resume, Certs, Blog, Projects, and other</span>
            </div>
          </div>
        </div>
      </div>
    </header>


    <!-- Homework 1 -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="http://ec2-3-17-76-48.us-east-2.compute.amazonaws.com/">
              <h2 class="post-title">
                SWE 642 Homework 1 Website
              </h2>
                <h3 class="post-subtitle">
                   Mock GMU CS Department Homepage
                </h3>
              </a>
            </div>
          <hr>
        </div>
      </div>
     </div>

        <!-- Masters -->
        <div class="container">
         <div class="row">
           <div class="col-lg-8 col-md-10 mx-auto">
             <div class="post-preview">
               <a href="https://catalog.gmu.edu/colleges-schools/engineering-computing/school-computing/computer-science/software-engineering-ms/">
                 <h2 class="post-title">
                   Masters in Software Engineering @ George Mason University
                 </h2>
                   <h3 class="post-subtitle">
                      I recently started my elevated education! It's quite fun!
                   </h3>
                 </a>
               </div>
             <hr>
           </div>
         </div>
        </div>

        <!-- CompTIA Certification -->
        <div class="container">
         <div class="row">
           <div class="col-lg-8 col-md-10 mx-auto">
             <div class="post-preview">
               <a href="./Kevin Leary CompTIA.pdf">
                 <h2 class="post-title">
                   CompTIA Security+ Certification
                 </h2>
                   <h3 class="post-subtitle">
                      I recently became Security+ Certified!
                   </h3>
                 </a>
               </div>
             <hr>
           </div>
         </div>
        </div>
               
          <!-- Scrum Master Certification -->
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                  <a href="./Kevin Leary-ScrumAlliance_CSM_Certificate.pdf">
                    <h2 class="post-title">
                      Agile Scrum Master Certification
                    </h2>
                      <h3 class="post-subtitle">
                         I recently became Scrum Master Certified!
                      </h3>
                    </a>
                  </div>
                <hr>
              </div>
            </div>
           </div>

          <!-- Resume -->
          <div id="resume" class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                  <a href="./Kevin Leary.pdf">
                    <h2 class="post-title">
                      Resume
                    </h2>
                      <h3 class="post-subtitle">
                         My current Resume in PDF format
                      </h3>
                    </a>
                  </div>
                <hr>
              </div>
            </div>
           </div>

        <!-- Angular Bootcamp  -->
        <div id="projects" class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-preview">
                <a href="https://github.com/kevinleary/angular-bootcamp-repo">
                  <h2 class="post-title">
                    Angular 8 Training
                  </h2>
                  <h3 class="post-subtitle">
                    This was Angular 8 training paid for by my company. This is the resulting product of what we did in the class.
                  </h3>
                </a>
              </div>
              <hr>
            </div>
          </div>
        </div>

    <!-- Python Projects  -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-preview">
                <a href="https://github.com/kevinleary/Python">
                  <h2 class="post-title">
                    Python projects
                  </h2>
                  <h3 class="post-subtitle">
                    This project is a collection of various Python assignments for the class COP 4045
                  </h3>
                </a>
              </div>
              <hr>
            </div>
          </div>
        </div>

<!-- Projects  for COP3813 -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="http://lamp.cse.fau.edu/~kleary2015/index.html">
              <h2 class="post-title">
                Projects for COP3813
              </h2>
              <h3 class="post-subtitle">
                This class was an introduction to HTML, JS, PHP, and SQL Injection
              </h3>
            </a>
          </div>
          <hr>
        </div>
      </div>
    </div>



        <!-- Candy Defense  -->
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                  <a href="https://play.google.com/store/apps/details?id=com.RGD.CandyDefense&hl=en_US">
                    <h2 class="post-title">
                        Candy Defense
                    </h2>
                      <h3 class="post-subtitle">
                        A Tower Defense type strategy game made for Android and PC. Made by a group of 6 students and I in 2015.
                    </h3>
                  </a>
                </div>
              <hr>
            </div>
          </div>
        </div>
        <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kevinleary">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/kevinnleary/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Kevin Leary 2023</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
