{
    "title": "Clean Blog",
    "name": "startbootstrap-clean-blog",
    "version": "4.1.1",
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog.git"
    },
    "scripts": {
        "ws": "ws --spa index.html",
        "ws:about": "ws --spa about.html",
        "ws:all": "ws"
    },
    "dependencies": {
        "bootstrap": "4.6.0",
        "font-awesome": "4.7.0",
        "jquery": "3.6.0"
    },
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "gulp": "^4.0.2",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "3.0.2",
        "local-web-server": "^5.1.1"
    }
}
